DB_PASSWORD = "A4ToNSBjuYBwNpzn"
DB_URL = "mongodb+srv://root:A4ToNSBjuYBwNpzn@cluster0.b6q6zsw.mongodb.net/uptask?retryWrites=true&w=majority"
DB_PORT = 4000

JWT_SECRET = palabraSECRET4

FRONTEND_URL = "http://localhost:5173"

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 17aa035ef7b34e
EMAIL_PASS = 3cce733b337b38